@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    margin: 0 auto;
    text-align: center;
}

button {
    background: rgba(0, 0, 0, 0.244);
    color: white;
    border: none;
    padding: 13px;
    border: 1px solid white;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.3s ease;

}

a {
    text-decoration: none;
}

ul{
    list-style: none;
}
/* ******************Navigation********** */

nav {
    max-width: 1100px;
    margin: 0 auto;
    
}



nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    
}

nav ul li:hover{
    color: rgb(91,6,159);
    cursor: pointer;
    position: relative;
}

#language {
    background: rgb(224,223,225);
    padding: 10px;
    border-radius: 30px;
}



/* ****************HEADER*************** */


header {
    background: url(./assets/img/bg.jpg) center/cover fixed;
    min-height: 500px;
}

.main-header {
    text-align: center;
    padding: 70px 0;
}

.main-header h1 {
    text-transform: uppercase;
    color: white;
    margin: 40px 0;
}

.main-header button:hover {
    color: black;
    background: white;
    transition: 0.7s;
    cursor: pointer;

}

.header-text {
    font-weight: bold;
    text-align: center;
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; */
    line-height: 30px;
    max-width: 1100px;
    margin: 0 auto;
   
}

/* ******************* ICONE Part************** */

.icon-part {
    background: rgb(21,21,21);
    padding: 90px 0;
}

.icon-part-container {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;

}

.list-icon-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    max-width: 1100px;
  
    
}

.list-icon-part h3  {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    padding: 0 auto;
}

.p-part p {
  margin: 20px;
  color: white;
  margin: 0 auto 20px auto;
   
}

.list-icon-part button {
    width: 180px;
    font-weight: bold;
    letter-spacing: 1px;
}

.list-icon-part button:hover {
    color: black;
    background: white;
    transition: 0.7s;
    cursor: pointer;


}

 p {
    padding-top: 40px;
    padding-bottom: 40px;
}

/* **********NEW PARTS**************** */


.news-part {
    background-color: rgba(245, 240, 240, 0.674);
}

.header-news {


    display: grid;
    grid-template-columns: 70% 30%;
    width: 1000px;
margin: 0 auto;
padding: 30px;

}

.left-part {
 
}

.left-part h2 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
    letter-spacing: 2px ;
    margin-bottom: 0;
    margin-top: 60px;
}
.left-part p {
    margin-left: 0;
    text-align: left;
    padding-top: 5px;
    margin-top: 0;
    
 
   
 
}
.right-part{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.right-part button {
    background: white;
    color: black;
    border: 1px solid black;
    text-transform: uppercase;
    font-weight: bold;
    
}

.right-part button:hover {
    background: black;
    color: white;
    transition: 0.7s;
    cursor: pointer;
}

/* .news-part {
    position: relative;
} */

.main-news-container {
 display: grid;
 grid-template-columns:  33% 33% 33%;
margin: 0 auto;
max-width: 1100px;
;
}

.mains-new-container > div {
    position: relative;
    max-width: 23%;
}

.mn-pic img{
  display: block;
 margin: 0 auto;
 object-fit: cover;
 width: 80%;
 border-radius: 3px;
 box-shadow: 0 2px 10px #888;
}


.main-news-container h4 {

    text-align: center;
}

.main-news-container p {
    margin: 20px;
    display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-align: center;
width: 60%;
margin: 0 auto;
font-weight: bold;
font-size: 0.8rem;
 


}
.link {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    
    
}

.link a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-decoration: none;
    margin-bottom: 60px;
}

.link a:hover {
    color: goldenrod;
}


/* *********************CONTACT LISTE*************** */


.contact-list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    max-width: 1200px;
    margin: 0 auto;
   
}

.contact-list::after {
    content: "";
    border: 1px solid rgb(242, 242, 242);
    width: 800px;
    transform: translateX(40%);
    margin-top: 50px;
}

.list {
    
    margin: 10px;
    
}

.list h5 {
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}



.list img {
    margin-top: 35px;
}

.list ul li{
    list-style: none;
    margin-bottom: 10px;
}
 
.infos-p {
    text-align: center;
    line-height: 20px;
    padding-left: 0;
   
}

.list a {
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
padding-top: 10px;    
    
    }

    .list a:hover {
        color:goldenrod;
    }

.list p {
     /* display: block;  */
     margin-bottom: 10px;
    text-align: center;
    padding: 0;
}

.list h6 {
    font-size: 1rem;
    margin: 5px;
    text-align: center;
}

.network {
    margin-bottom: 0;
}

.footer-logos i {
    margin: 5px 5px 15px 5px;
    padding: 0;
    text-align:center;

}

.copyright {

 
} 


.contact-medias {
   display: grid;
   grid-template-columns: 33% 67%;
}
 .medias-text {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.medias-text h3 {
    font-weight: bold;
    text-transform: uppercase;
}

.medias-text p {
    font-weight: bold;
    text-align: leftcenter;
    padding: 0;
}

 .medias-logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
 }
  


 /* ********************FOOTER *********** */



 footer {
    background: rgba(22, 22, 22, 0.964);
 }

 footer h3 {
    text-align: center;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-top: 30px;
    max-height: 700px;
padding-top: 30px;
 }
 
 footer ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
list-style: none;
padding-bottom: 30px;
 }


 /* ********RESPONSIVE************* */


 @media screen and (max-width: 1012px){
    nav {
        font-size: 0.9rem;
    }

    footer img {
        width: 80px;
        height: 30px;
        max-width: 800px;
    }
 }

 @media screen and (max-width: 880px) {
    nav {
        font-size: 0.7rem;
    }
    footer img {
        width: 40px;
        height: 30px;
        max-width: 600px;
    }
 }

 @media screen and (max-width: 825px) {
    .icon-part-container {
        display: block;
    }
    .icon-part-container img {
        padding-top: 10px;
    }

    .main-news-container {
        display: block;
    }
    
    .header-news {
        display: flex;
        flex-direction: column;
    }
  

    .main-news-container img {
        width: 60%;
    }

    .contact-list {
        display: block;
    }

    .contact-medias {
        display: block;
    }
 }

 @media screen and (max-width: 630px) {
    .right-part {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       }

       footer img {
        width: 20px;
        height: 20px;
        max-width: 600px;
    }
  span img {
    width: 50px;

  }

  nav{
    display: none
  }
  
  .main-header img {
    width: 400px;
  }
 

}